spring.application.name=Spring_Movie
spring.datasource.url=jdbc:mysql://localhost:3306/spring_movie
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8081
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
ra.jwt.secret= 847449dc4a03f33281397eaef0d90f0981e781037eab433a0523b0a865ce90bd
ra.jwt.expiration= 86400000
ra.jwt.refresh_expiration= 604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyendung334202@gmail.com
spring.mail.password=guglyvuyrchtczzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true